# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
35yX0iwtPrYtWvvf

# Server Port
PORT=5000

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Clickup API Token
CLICKUP_API_TOKEN=pk_100631082_OMFUVOP8FLTQSZ7PZWEMNAHAO3URVES0
